VITE_APP_ENVIRONMENT=development
VITE_BACKEND_URL=https://anwar.shahfahad.info
VITE_BACKEND_URL_DEV=http://localhost:8080
VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL_DEV=http://localhost:5173